# arachne-protege

./: README.md  pom.xml  update.properties
src/main/java/org/geneontology/arachne/: ArachneProtegeFactory.java  ArachneProtegeReasoner.java  ArachneProtegeReasonerFactory.java
src/main/resources/: plugin.xml
