<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.geneontology</groupId>
	<artifactId>arachne-protege</artifactId>
	<version>1.1.1.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Arachne plug-in for Protégé</name>
	<description>A plug-in for Protégé that performs Abox reasoning using the Arachne rule engine.</description>
	<organization>
		<name>Gene Ontology Consortium</name>
		<url>http://geneontology.org</url>
	</organization>
	<licenses>
		<license>
			<name>BSD-3-Clause</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>balhoff</id>
			<name>Jim Balhoff</name>
			<email>balhoff@renci.org</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<protege.version>5.1.0</protege.version>
		<owlapi.version>4.2.8</owlapi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-osgidistribution</artifactId>
			<version>${owlapi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-common</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-core</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.12.3</version>
		</dependency>

		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>arachne_2.12</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.owlapi</groupId>
					<artifactId>owlapi-distribution</artifactId>
				</exclusion>
				<!-- <exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-rio</artifactId>
				</exclusion> -->
				<!-- <exclusion>
					<groupId>net.sourceforge.owlapi</groupId>
					<artifactId>owlapi-osgidistribution</artifactId>
				</exclusion> -->
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<!-- <exclusion> <groupId>org.apache.jena</groupId> <artifactId>apache-jena-libs</artifactId> 
					</exclusion> <exclusion> <groupId>org.geneontology</groupId> <artifactId>owl-to-rules_2.12</artifactId> 
					</exclusion> -->
			</exclusions>
		</dependency>

		<!-- <dependency> <groupId>org.apache.jena</groupId> <artifactId>apache-jena-libs</artifactId> 
			<version>3.2.0</version> <type>pom</type> </dependency> -->



		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
			<version>2.5.1</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-annotations</artifactId> <version>2.5.1</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.jena</groupId> <artifactId>jena-core</artifactId> 
			<version>3.2.0</version> </dependency> <dependency> <groupId>org.apache.jena</groupId> 
			<artifactId>jena-arq</artifactId> <version>3.2.0</version> </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<!-- <Bundle-ClassPath>.</Bundle-ClassPath> -->
						<Bundle-SymbolicName>org.geneontology.arachne;singleton:=true</Bundle-SymbolicName>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-Vendor>Gene Ontology Consortium</Bundle-Vendor>
						<Embed-Dependency>*;scope=!provided;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<!-- <_exportcontents> org.apache.jena.*, org.geneontology.* </_exportcontents> -->
						<Embed-Directory>target/dependency</Embed-Directory>
						<!-- <Export-Package> org.geneontology.arachne, org.apache.jena.*, 
							org.semanticweb.owlapi.* </Export-Package> -->
						<!-- <Import-Package> org.protege.editor.owl.model.inference, org.semanticweb.owlapi.*;, 
							* </Import-Package> -->
						<Import-Package>
							!com.fasterxml.jackson.databind,
							!com.github.jsonldjava.*,
							!com.thoughtworks.qdox,
							!com.thoughtworks.qdox.*,
							!com.thoughtworks.xstream,
							!groovyjarjarasm.asm.tree.analysis,
							!javax.*,
							!org.apache.http,
							!org.apache.http.*,
							!org.apache.xml.*,
							!sun.io,
							!sun.misc,
							org.openrdf.*,
							*
						</Import-Package>
						<Include-Resource>{maven-resources}</Include-Resource>
						<!-- <Private-Package>${project.artifactId}</Private-Package> -->
						<Update-Url>https://raw.githubusercontent.com/balhoff/arachne-protege/master/update.properties</Update-Url>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
