id=org.geneontology.arachne
version=1.1.1.0
download=https://github.com/balhoff/arachne-protege/releases/download/v1.1.1.0/arachne-protege-1.1.1.0.jar
name=Arachne plug-in for Protégé
readme=https://raw.githubusercontent.com/balhoff/arachne-protege/master/README.md
license=https://opensource.org/licenses/BSD-3-Clause
author=Gene Ontology Consortium
